{
    "applicationId":123,
    "deviceType":"intel-nuc",
    "userId":456,
    "appUpdatePollInterval":600000,
    "listenPort":48484,
    "vpnPort":443,
    "apiEndpoint":"https://api.balena-cloud.com",
    "vpnEndpoint":"cloudlink.balena-cloud.com",
    "registryEndpoint":"registry2.balena-cloud.com",
    "deltaEndpoint":"https://delta.balena-cloud.com",
    "mixpanelToken":"abc",
    "apiKey":"def"
}
